<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
/* *						{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }

.tab-box				{ margin:20px auto; width:520px }
.tab-box ul				{ height:27px; list-style-type: none }
.tab-box ul li			{ 
	float: right; 
	width:100px; 
	height:22px; 
	border:1px solid #999; 
	background-color:#ccc; 
	margin-right:2px; 
	border-radius:5px 5px 0 0;
	text-align:center;
	padding-top:3px;
	cursor:pointer; 
}

.tab-box div			{ width:100%; border:1px solid #999; margin-top:-1px; text-align:center; line-height:200px; width:516px }

.tab-box ul li.selected	{ background-color:#FFCC66 }  */
* {
	margin: 0;
	padding: 0
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

.tab-box {
	width: 520px;
	margin: 50px auto 0 auto;
}

.tab-box ul {
	list-style-type: none;
	height: 30px;
}

.tab-box ul li {
	float: right;
	width: 100px;
	height: 25px;
	border: 1px solid #999;
	background-color: #CCC;
	margin-right: 2px;
	padding-top: 3px;
	text-align: center;
	border-radius: 5px 5px 0 0;
}

.tab-box ul li.selected {
	background-color: #fc6;
}

.tab-box div {
	border: 1px solid; #999;
	text-align: center;
	width: 516px;
	height: 200px;
	margin-top: -1px;
	line-height: 200px;
}
</style>
<!-- Dom이 완성된 후에 코드를 한줄한줄 읽기 시작한다.  -->
<!-- tabbox4.js - 라는 파일로 따로 빼놓음.  -->
<script src="tabbox4.js" type="text/javascript"></script>
<script>
	/* document는 DOM 전체에서 찾는것!!!  */
	window.onload = function() {

		tabBox.init();

		// console.log(lis.length);
		/* console.log(div); */
	}
</script>
</head>
<body>
	<div class="tab-box">
		<ul>
			<li>메뉴 5</li>
			<li>메뉴 4</li>
			<li>메뉴 3</li>
			<li>메뉴 2</li>
			<li>메뉴 1</li>
		</ul>
		<div>탭뷰입니다.</div>
	</div>
</body>
</html>
